# bidonline

./: .project  pom.xml
src/main/java/: Application.java
src/main/java/com/project/bidonline/authenticate/: DatabaseProcess.java  LoggedUser.java
src/main/java/com/project/bidonline/config/: BidOnlineContextConfig.java  BidOnlineSecurityConfig.java  BidOnlineSecurityInitializer.java
src/main/java/com/project/bidonline/controller/: MainController.java
src/main/java/com/project/bidonline/dao/: BidDAO.java  UserDAO.java
src/main/java/com/project/bidonline/entity/: Bid.java  User.java
src/main/java/com/project/bidonline/impl/: BidImpl.java  UserImpl.java
src/main/resources/: ds-hibernate-cfg.properties
src/main/resources/templates/: 403.html  index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/user/: bids.html  login.html
src/main/webapp/WEB-INF/: web.xml
